<html>
<head>
    <link rel="shortcut icon" href="static/shelder.ico" />
    <meta charset='utf-8' />
    <title>Niantic mainframe</title>
    <script type="text/javascript" src="static/js/jquery.js"></script>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.30.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
    body{
      font-family: "Comic Sans MS", cursive, sans-serif !important;
    }

    .marker{
      width: 96px;
      height: 96px;
      position: absolute;
      top: -48px;
      left: -48px;
    }

    .mapboxgl-ctrl-attrib{
      display: none;
    }

    #compass{
      position: absolute;
      transition: transform 0.5s;
      -webkit-transition: -webkit-transform 0.5s;
      right: 0px;
    }

    #menu{
      text-align: center;
      position: absolute;
      width: 80vw;
      height: 75vh;
      left: 7.5vw;
      top: -100vh;
      transition: top 0.5s;
      -webkit-transition: top 0.5s;
      background-color: #eee;
      border-radius: 5px;
      padding: 10px;
      overflow-x: scroll;
    }

    #menu-head{
      font-size: 8vw;
      margin-bottom: 10px;
    }

    #content{
      font-size: 6vw;
    }

    #guiBottom{
      position: absolute;
      width: 100%;
      bottom: 20vw;
      text-align: center;
    }

    #rotRight{
      position: absolute;
      right: 10px;
      width: 20vw;
    }
    #cameraRight{
      position: absolute;
      left: 2vw;
      bottom: 40vh;
    }
    #cam {
      width: 60px;
      height: 60px;
    }
    #ball{
      position: absolute;
      width: 25vw;
      left: 37.5vw;
      bottom: -20vw;
    }

    .ball{
      width: 10vw;
    }

    #rotLeft{
      position: absolute;
      left: 10px;
      width: 20vw;
    }
    .hiddenForm {
      visibility: none;
      height: 1;
      width: 1;
    }

</style>

<div id='map'></div>

<img id='compass' src="static/compass.png" onclick="resetRotate()"></img>

<div id="menu">
  <div id="menu-head">Pokelogi</div>
  <div id="content"></div>
</div>

<form class="hiddenForm" method="post" enctype="multipart/form-data"  action="image">
      <input id="myFileInput" type="file" accept="image/*" capture="camera" />
</form>
<div id='cameraRight'>
  <img id='cam' src="static/camera.png" onclick="takePic()"></img>
</div>
<div id='guiBottom'>
<img id='rotRight' src="static/rotRight.png" onclick="rotateMap(45)"></img>
<img id='ball' src="static/pokeball.svg" onclick="toggleMenu()"></img>
<img id='rotLeft' src="static/rotLeft.png" onclick="rotateMap(-45)"></img>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1Ijoibm9ydGhlcm5jb2RlIiwiYSI6ImNpd3NiYTE5bzAwMTUyem81ZTE1ZG9zMGoifQ.zM0Rfus50nMyZd1TfaMztQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/northerncode/ciwsbkv2q00gc2qqycboaeqg4',
    zoom: 17.36,
    pitch: 60.00,
    center: [24.822285, 60.187281],
    interactive: false
});

var pokemons = [];
var pokemonCount = 0;

function easeTo(t) {
  return t * (2 - t);
}

var lastLoc = {lat:0, lng:0};

function getGPS(){
  if(navigator.geolocation){
    var options = {timeout:60000, enableHighAccuracy:true};
    navigator.geolocation.watchPosition(setPos, errorHandler, options);
  }else{
    alert("no gps");
  }
}

function setPos(loc){
  lastLoc = {lat:loc.coords.latitude, lng:loc.coords.longitude};
  map.flyTo({
     center: [loc.coords.longitude, loc.coords.latitude],
     easing: easeTo
   });
}

function rotateMap(deg){
  var dir = (map.getBearing() + deg < 0 ? 360 + map.getBearing() : map.getBearing()) + deg;
  var compass = document.getElementById('compass');
  compass.style.transform = 'rotate(-' + dir + 'deg)';
  if (dir == 360) compass.style.transform = 'rotate(0deg)';
  map.rotateTo(dir);
  setTimeout(function(){map.setBearing(Math.round(map.getBearing() / 45) * 45);}, 500);
}

function resetRotate(){
  map.rotateTo(0);
  compass.style.transform = 'rotate(0deg)';
}


var menu = document.getElementById('menu');
var content = document.getElementById('content');
menu.style.top = '-100vh';

function toggleMenu(){
  menu.style.top = (menu.style.top == '-100vh' ? '4vh' : '-100vh');
}

function takePic() {
  $("#myFileInput").trigger('click');
}

function showMessage(event){
  if(event.target.dataset.read == 0){
    content.innerHTML += '<br/><br/><img class="ball" src="static/pokeball.svg"></img><br/><br/>';
    content.innerHTML += event.target.dataset.msg;
    menu.scrollTop = menu.scrollHeight;
    event.target.dataset.read = 1;
  }
  toggleMenu();
}

setInterval(function(){
  var locStr = '{"lat":' + lastLoc.lat + ', "lng":' + lastLoc.lng +'}';
  $.post("/location", {location: locStr}, function( data ){
    console.log(data);
  });
}, 15000);


var msg = [];
setInterval(function(){
  var alerts = true;
  if (pokemonCount == 0) alerts = false;
  $.get( "/get_messages", function( data ) {
    for(var i = pokemonCount; i < data.length; i++){
      var pokeLoc = JSON.parse(data[i].location);
      if (pokeLoc){
        var img_url = 'static/pokemons/' + data[i].icon +'.png';
        pokemons[i] = document.createElement('div');
        pokemons[i].className = 'marker';
        pokemons[i].style.backgroundImage = 'url(' + img_url + ')';
        pokemons[i].dataset.msg = '' + data[i].message;
        pokemons[i].dataset.read = 0;
        pokemons[i].onclick = function(){ showMessage(event) };
        var pokeLoc = JSON.parse(data[i].location);
        new mapboxgl.Marker(pokemons[i]).setLngLat([pokeLoc.lng, pokeLoc.lat]).addTo(map);
      }else if(alerts){
        content.innerHTML += '<br/><br/><img class="ball" src="static/pokeball.svg"></img><br/><br/>';
        content.innerHTML += data[i].message;
        menu.scrollTop = menu.scrollHeight;
        menu.style.top = '4vh';
      }
      pokemonCount++;
    }
  });
}, 5000);

function errorHandler(e) {
  console.log(e);
}

var myInput = document.getElementById('myFileInput');

function sendPic() {
      var data = new FormData();
      data.append("file", myInput.files[0]);
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/image', true);
      xhr.onload = function (e) {
          if (this.status == 200) {
              console.log("more pics");
          }
      };
      xhr.send(data);
    // Send file here either by adding it to a `FormData` object
    // and sending that via XHR, or by simply passing the file into
    // the `send` method of an XHR instance.
}

$(myInput).change(sendPic);

getGPS();

</script>
</body>
</html>
